# Fergulator-Android

./: .gitignore  buildGo  launch  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: cast_layout.xml
android/res/menu/: cast_menu.xml
android/res/values/: styles.xml
android/src/com/ferg/afergulator/: FergulatorApp.java  GameActivity.java  GamePresentation.java  GameRenderer.java  GameView.java  MainActivity.java  PresentationService.java
android/src/fire/java/com/ferg/afergulator/: MainActivity.java
android/src/fire/res/layout/: activity_main.xml  carousel.xml
android/src/glass/: AndroidManifest.xml
android/src/glass/java/com/ferg/afergulator/: MainActivity.java
android/src/glass/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ferg/afergulator/: App.java  Engine.java  GameActivity.java  GameView.java
android/src/main/res/values/: strings.xml
android/src/mobile/java/com/ferg/afergulator/: MainActivity.java
android/src/tv/: AndroidManifest.xml
android/src/tv/java/com/ferg/afergulator/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
nesdroid/: build.gradle
nesdroid/src/nesdroid/: machine.go  video.go
src/Fergulator/: machine.go  video.go
